<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Fish Supply</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dae4ee;
        }

        h1 {
            text-align: center;
            color: black;
            font-weight: 1100;
            font-family: 'Playfair Display', serif;
            font-size: 2.7em;
            letter-spacing: 1px;
            margin-bottom: 5px;
            background-color: #acc2d9;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            margin: 30px auto;
            border: 1px solid #8DBBCC
        }

        h2 {
            text-align: center;
            color: #333;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
            font-size: 1.7em;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
            color: #444;
            font-weight: bold;
            margin: 0;
            padding: 10px 0;
            font-size: 1.8em;
            font-family: 'Playfair Display', serif;
            position: relative;
        }

        p {
            text-align: justify;
            color: #444;
            font-size: 15px;
            padding: 0 20px;
            margin: 20px 0;
        }

        .container {
            text-align: center;
            padding: 10px 20px;
            background-color: white;
            border-radius: 10px;
            margin: 30px auto;
            width: 90%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .text-container {
            padding: 10px 20px 0 20px;
            /* Adjust the padding as needed */
            margin-bottom: -90px;
        }

        .container-split {
            justify-content: space-around;
            /* Aligns the charts with space between */
            align-items: center;
            /* Centers them vertically */
            display: flex;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            margin: 30px auto;
            width: 90%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .half-container {
            width: 50%;
            background-color: white;
            border-radius: 10px;
        }

        .text-box {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #chart,
        #line,
        #second-chart {
            display: inline-block;
            width: 100%;
        }

        #map {
            display: block;
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .vega-bindings {
            font-size: 12px;
            margin: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.2"></script>
</head>

<body>

    <!-- Topic Title -->
    <h1>Sustainable <span style="color:#123499;">Fish</span> Supply: Balancing Consumption vs. Production</h1>

    <!-- Bar Chart Section -->
    <div class="container">
        <h3>Average Animal Protein Consumption<span
                style="display: block; width: 80%; height: 2px; background-color: #8DBBCC; margin: 10px auto;"></span>
        </h3>
        <div id="barChart"></div>
        <p>
            <strong><span style="color:#123499;">Fish and seafood</span></strong> as shown by the large <strong><span
                    style="color:#123499;">blue segment</span></strong> in the graph, make up <strong><span
                    style="color:#123499;">39.3%</span></strong> of Malaysia’s protein consumption. This reliance
            highlights concerns about <strong>overfishing</strong> and growing pressure on <strong>aquaculture</strong>.
        </p>
    </div>

    <!-- Stacked Bar Chart Section -->
    <div class="container">
        <h3>Rising Demand vs. Stagnating Capture Fisheries Production <span
                style="display: block; width: 80%; height: 2px; background-color: #8DBBCC; margin: 10px auto;"></span>
        </h3>
        <div id="stackedBar"></div>
        <p>
            <strong>Since 1998</strong>, consumption has consistently surpassed <strong><span
                    style="color:#123499;">capture fisheries
                    production</span></strong>,
            highlighting an
            unsustainable trend. To bridge this gap, <strong><span style="color:#123499;">aquaculture</span></strong>
            must become increasingly important in
            <strong>meeting demand</strong> and ensuring a
            <strong>sustainable fish supply</strong> for the future.
        </p>
    </div>

    <!-- Word Cloud Section -->
    <div class="container text-container">
        <h3>Top Aquaculture-Producing Countries<span
                style="display: block; width: 80%; height: 2px; background-color: #8DBBCC; margin: 10px auto;"></span>

            <p>
                The <strong>larger, bolded countries</strong> in the word cloud, such as
                <strong><span style="color:#123499;">China</span></strong>, represent the
                <strong><span style="color:#123499;">top aquaculture producers</span></strong> globally.
                On the left, the dount chart highlights the growing dominance of
                <strong><span style="color:#123499;">aquaculture</span></strong>. Using the year filter, you can observe
                how
                aquaculture has <strong>steadily increased</strong> over time to meet rising demand.
            </p>
            <p style="color: white;">.</p>
    </div>
    <div class="container-split">
        <div class="half-container" id="dount"></div>
        <div class="half-container" id="wordCloud"></div>
    </div>

    <!-- Line Chart Section -->
    <div class="container">
        <h3>The Growth of Aquaculture Driven by China's Demand<span
                style="display: block; width: 80%; height: 2px; background-color: #8DBBCC; margin: 10px auto;"></span>
        </h3>
        <p>
            The chart highlights <strong><span style="color:#F58E20;">fish consumption</span></strong> surpassing
            <strong><span style="color:#123499;">fisheries production</span></strong> by the 1990s, resulting in
            <strong>unmet demand</strong>.
            <strong><span style="color:#C30010;">Aquaculture</span></strong> swiftly compensates for the shortfall.
            <Strong>China</Strong>, being the <Strong>world’s leading aquaculture producer</Strong>,
            plays a key role due to its <strong>well-developed infrastructure</strong> and <strong>growing domestic
                demand</strong>, making it essential for
            sustaining global fish supply.
        </p>
        <div id="line"></div>
    </div>

    <!-- Map Section -->
    <div class="container">
        <h3>Global Overfishing per Capita (2000-2020) (kg)<span
                style="display: block; width: 80%; height: 2px; background-color: #8DBBCC; margin: 10px auto;"></span>
        </h3>
        <div id="map"></div>
    </div>

    <!-- Map Section -->
    <div class="container">
        <h3>Global Overfishing per Capita (2000-2020) (kg)<span
                style="display: block; width: 80%; height: 2px; background-color: #8DBBCC; margin: 10px auto;"></span>
        </h3>
        <div id="dotPlot"></div>
    </div>

    <div style="font-size: 14px; padding: 20px; background-color: #f0f0f0; color: #333;">
        <p><strong>Data Sources</strong></p>
        <ol style="padding-left: 40px; text-align: left; margin-top: 0;">
            <li>
                Consumption of animal protein data was collected from
                <a href="https://ourworldindata.org/grapher/animal-protein-consumption?tab=table&country=USA~GBR~JPN~IND~LKA~CHN~BRA~ESP~OWID_WRL~KHM~MDV~BGD~GMB"
                    target="_blank">Our World in Data</a>.
            </li>
            <li>
                Seafood and Fish Consumption & Production Data:
                <ol style="list-style-type: lower-alpha; padding-left: 40px;">
                    <li><a href="https://ourworldindata.org/grapher/fish-and-seafood-consumption-per-capita"
                            target="_blank">Seafood and fish consumption (per capita)</a></li>
                    <li><a href="https://ourworldindata.org/grapher/fish-seafood-production?tab=table"
                            target="_blank">Total
                            fish and seafood production</a></li>
                    <li><a href="https://ourworldindata.org/grapher/capture-fishery-production?tab=table"
                            target="_blank">Capture fisheries production</a></li>
                    <li><a href="https://ourworldindata.org/grapher/aquaculture-farmed-fish-production?tab=table"
                            target="_blank">Aquaculture (farmed fish) production</a></li>
                </ol>
            </li>
            <li>
                Population data for normalising per capita values was collected from
                <a href="https://ourworldindata.org/explorers/population-and-demography?facet=none&country=ESP~MYS~OWID_WRL&hideControls=false&Metric=Population&Sex=Both+sexes&Age+group=Total&Projection+Scenario=None"
                    target="_blank">Our World in Data</a>.
            </li>
        </ol>
        <p></p>
        <p style="margin: 0; font-size: 12px;">Prepared by: Darin Park (33577161)</p>
        <p style="margin: 0; font-size: 12px;">Last updated Date: 15 October 2024</p>
    </div>

    <!-- Embed the charts -->
    <script>
        // Embed the stacked bar chart
        vegaEmbed("#barChart", "https://raw.githubusercontent.com/Park-Darin/FIT3179_A2/refs/heads/main/charts/average_animal_protein.json", { "actions": false })
            .then(console.log)
            .catch(console.error);

        // Embed the word cloud
        vegaEmbed("#wordCloud", "https://raw.githubusercontent.com/Park-Darin/FIT3179_A2/refs/heads/main/charts/Word_Cloud.json", { "actions": false })
            .then(console.log)
            .catch(console.error);

        // Embed the line chart (Growth of Aquaculture)
        vegaEmbed("#line", "https://raw.githubusercontent.com/Park-Darin/FIT3179_A2/refs/heads/main/charts/growh_aquaculture.json", { "actions": false })
            .then(console.log)
            .catch(console.error);

        // Embed the map visualization
        vegaEmbed("#map", "https://raw.githubusercontent.com/Park-Darin/FIT3179_A2/refs/heads/main/charts/global_overfishing.json", { "actions": false })
            .then(console.log)
            .catch(console.error);

        // Embed the dount chart with "actions: false"
        vegaEmbed("#dount", "https://raw.githubusercontent.com/Park-Darin/FIT3179_A2/refs/heads/main/charts/dount_chart.json", { "actions": false })
            .then(function (result) {
                // Access the Vega view instance if needed
            })
            .catch(console.error);

        // Embed the stacked bar
        vegaEmbed("#stackedBar", "https://raw.githubusercontent.com/Park-Darin/FIT3179_A2/refs/heads/main/visualization.vl-2.json", { "actions": false })
            .then(console.log)
            .catch(console.error);

        // Embed the stacked bar
        vegaEmbed("#dotPlot", "https://raw.githubusercontent.com/Park-Darin/FIT3179_A2/refs/heads/main/charts/dot%20plot.json", { "actions": false })
            .then(console.log)
            .catch(console.error);

    </script>

</body>

</html>
